spring.datasource.url=jdbc:mariadb://j5zntocs2dnc3fj.chr7pe6iynr.eu-west-1.rds.amazonaws.com:3306/nik920iia4sc7

spring.datasource.username=arimtyfj6cag78vz

spring.datasource.password=zkjeftjukktfxtor

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver